# Default settings for C++ on Windows

compilers=&vc2017:&clang:&gcc:&tasking
postProcess=
demanglerType=win32
objdumper=objdump
options=
supportsBinary=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}

# gcc tricore compilers
group.gcc.compilers=gtricore
#here to modify *.exe to your path
compiler.gtricore.exe=/Users/QXZ3F7O/Desktop/tricore_494_mingw/bin/tricore-elf-g++.exe
compiler.gtricore.name=gcc tricore

# tasking compilers
group.tasking.compilers=tv10
group.tasking.compilerType=tasking
#here to modify *.exe to your path
compiler.tv10.exe=C:\Users\QXZ3F7O\Desktop\Smartcode_v10.1r1\ctc\bin\cctc.exe
compiler.tv10.name=Tasking Smartcode v10

# clang compilers

group.clang.compilers=&clang_32:&clang_64
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.groupName=clang
group.clang.compilerType=win32

group.clang_32.groupName=clang x86
group.clang_32.options=-m32
group.clang_64.groupName=clang amd64


# visual C++ 2017 compilers

group.vc2017.compilers=&vc2017_32:&vc2017_64
group.vc2017.options=-EHsc
group.vc2017.compilerType=win32-vc
group.vc2017.needsMulti=false
group.vc2017.includeFlag=/I
group.vc2017.versionFlag=/?
group.vc2017.versionRe=^.*Microsoft \(R\).*$
group.vc2017.groupName=VC 2017

group.vc2017_32.groupName=VC 2017 x86
group.vc2017_64.groupName=VC 2017 amd64
