# Default settings for C++ on Windows
compilers=&gpp:&tasking
defaultCompiler=tricoregpp
demangler=C:/Users/QXZ4WSA/projects/tricore/tricore_494_mingw/bin/tricore-elf-c++filt
objdumper=C:/Users/QXZ4WSA/projects/tricore/tricore_494_mingw/bin/tricore-elf-objdump.exe
postProcess=
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini|exit)|(de)?register_tm_clones|call_gmon_start|frame_dummy|call___do_global_dtors_aux|\.plt.*)$
# stubRe=\bmain\b
# stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true


group.gpp.compilers=tricoregpp
group.gpp.compilerType=tricore-gnu
group.gpp.objdumperType=tricore-gnu
compiler.tricoregpp.exe=/opt/compiler-explorer/Users/QXZ4WSA/projects/tricore/tricore_494_mingw/bin/tricore-elf-g++.exe
compiler.tricoregpp.name=g++ tricore


group.tasking.compilers=ctv10
group.tasking.compilerType=tasking
compiler.ctv10.exe=/opt/compiler-explorer/Users/QXZ4WSA/projects/tricore/Smartcode_v10.1r1/ctc/bin/cctc.exe
compiler.ctv10.name=Tasking Smartcode v10