# Default settings for C
compilers=:&gcc:&tasking
defaultCompiler=gcc
demangler=tricore-elf-c++filt
postProcess=
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini|exit)|(de)?register_tm_clones|call_gmon_start|frame_dummy|call___do_global_dtors_aux|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

group.tasking.compilers=ctv10
group.tasking.compilerType=tasking
group.tasking.objdumperType=tasking-hldumptc
compiler.ctv10.exe=cctc.exe
compiler.ctv10.objdumper=hldumptc.exe
compiler.ctv10.name=Tasking Smartcode v10

group.gcc.compilers=tricoregcc
group.gcc.compilerType=tricore-gnu
group.gcc.objdumperType=tricore-gnu
compiler.tricoregcc.exe=tricore-elf-gcc.exe
compiler.tricoregcc.objdumper=tricore-elf-objdump.exe
compiler.tricoregcc.name=gcc tricore
